configuration {
 modi: "combi,run";
 font: "Hack 11";
 combi-modi: "run,ssh,window";
 location: 2;
 yoffset: 24;
 case-sensitive: false;
 kb-toggle-case-sensitivity: "";
 kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+H";
 kb-remove-to-eol:"Control+K";
 kb-accept-entry:"Control+m,Return,KP_Enter";
 kb-mode-next:"Control+l,Shift+Right,Control+Tab";
 kb-mode-previous: "Control+h,Shift+Left";
 kb-row-up: "Up,Control+p,Control+k";
 kb-row-down: "Down,Control+n,Control+j";
 kb-mode-complete: "Control+Shift+h";
}
@theme "gruvbox-dark-soft"
