// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    //"layer": "top",
    "position": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 24,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "clock#date",
        "clock#time"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/kblayout",
        "pulseaudio",
        "backlight",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{capacity:3}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}{capacity:3}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 30,
        "format": " {:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 30,
      "format": " {:%a %e}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage:2}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    // Keyboard layout info
    // "custom/kblayout": {
    //   "format": " {}",
    //   "exec": "$HOME/.config/waybar/keyboard-layout.sh '1:1:AT_Translated_Set_2_keyboard'"
    // },

    "memory": {
        "interval": 5,
        "format": " {:2}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 30,
        "format-wifi": " {signalStrength}% {essid}", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "max-length": 20
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": " {}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            //"1": "龜 Web:", // Icon: firefox-browser
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume:3}% {format_source}",
        "format-bluetooth": "{icon} {volume:3}% {format_source}",
        "format-bluetooth-muted": " {volume:3}% {format_source}",
        "format-muted": " {volume:3}% {format_source}",
        "format-source": "{volume:3}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ""
            //"default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent:3}%",
        //"format-icons": ["", ""]
        "format-icons": ""
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC:2}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }

}

