# -*- conf -*-
term=foot-extra
font=Hack Nerd Font:size=14
# Do not try to resize font according to DPI (can also use pixelsize in fonts)
dpi-aware=no

[key-bindings]
# search-start=Control+Shift+R
search-start=none

[bell]
urgent=yes
notify=yes

# [colors]
# # Gruvbox - Dark
# alpha=1.0
# background=282828
# foreground=ebdbb2
# regular0=282828
# regular1=cc241d
# regular2=98971a
# regular3=d79921
# regular4=458588
# regular5=b16286
# regular6=689d6a
# regular7=a89984
# bright0=928374
# bright1=fb4934
# bright2=b8bb26
# bright3=fabd2f
# bright4=83a598
# bright5=d3869b
# bright6=8ec07c
# bright7=ebdbb2

[colors]
# Gruvbox - Light
alpha=1.0
background=fbf1c7
foreground=3c3836
regular0=fbf1c7
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=7c6f64
bright0=928374
bright1=9d0006
bright2=79740e
bright3=b57614
bright4=076678
bright5=8f3f71
bright6=427b58
bright7=3c3836
